<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Cadastro do Jogo dos dados</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/jogo-dados.css">
	<!-- <script type="text/javascript" src="javascript/jogo-dados.js"></script> -->
</head>
<body>
	<div id="sessaoFormulario">
	<!-- <form id="formularioId"> -->

		<fieldset>

			<legend>Insira seus dados abaixo</legend>
			<label for="cNome">Nome:</label>
			<input type="text" name="tNome" id="cNome" required><br>
			<label for="cNick">Nick:</label>
			<input type="text" name="tNick" id="cNick" required><br>
			<label for="tIdade">Idade:</label>
			<input type="number" name="tIdade" id="cIdade" required><br>
			<button id="btnEnviar" onclick="cadastraJogador()">Cadastrar</button>
			<p id="funciona"></p>
			<p><a href="/home/jean/Documentos/GitHub/desktop-tutorial/Projeto dados/tela-jogo-dados/index.html">Ir para o o jogo</a></p>
			<script src="jogo-dados.js" type="text/javascript"></script>
		</fieldset>
		
		
	<!-- </form> -->
	
	</div>
</body>
</html>