<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo de dados</title>
<link rel="icon" href="imagens/icon.png">
<script src="js/code.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Jogo de Dados</a>
      <a class="nav-link bg-light" href="../cadastro-jogo-dados.html">Cadastrar</a>
    </nav>

  <div class="row">
      <div class="col col-lg-6">
        <div class="text-center">
          <h6 class="text-left">Total : </h6>
          <img src="imagens/dados.gif" id="img1" width="100px" height="100px"/>
        </div>
      </div>

      <div class="col col-lg-6">
        <div class="text-center">
          <h6 class="text-left">Total : </h6>
          <img src="imagens/dados.gif" id="img2" width="100px" height="100px"/>
        </div>
      </div>
  </div>



  <div class="row">
    <div class="col col-lg-6 text-center">
      <p class="text-center" id="jogadorUm"><strong>Jogador 1</strong></p>
      <!-- vou modificar
        <script src="js/code.js" type="text/javascript"></script> -->
      <script>


          var paginaCadastro = '/home/jean/Documentos/GitHub/desktop-tutorial/Projeto dados/cadastro-jogo-dados.html';
          var jogadorUm = paginaCadastro.document.getElementById('cNick');
          document.getElementById('jogadorUm').innerHTML = 'Seu nick é' + jogadorUm;
          
          /*Abaixo um código para testar se o conteúdo digitado pelo usuário foi gravado nas variáveis.
          var valor = window.open("cadastro-jogo-dados.htm");

          function exibeJogador(){
          
          var x = valor.document.getElementById('cNick');
          var y = x.document.getElementById('jogadorUm').innerHTML = `seu nick é <strong>${nick}</strong>;

        }
        */
      </script>
      <input class="btn btn-dark" type="button" value="Sorteiar Dados" onclick = "sorteia1()">
    </div>

    <div class="col col-lg-6 text-center">
      <p class="text-center"><strong>Jogador 2</strong></p>
      <input type="button" class="btn btn-dark" value="Sorteiar Dados" onclick = "sorteia2()">
    </div>
  </div>

  <div id="reset" class="row">
    <div class="col text-center">
      <input type="button" class="btn btn-dark btn-sm" name="reiniciar" value="Reiniciar Jogo" onclick="reiniciar">
    </div>
  </div>

</div> <!--container-->
</body>
</html>
